{
  "name": "roman-number",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Marcin Mieszek",
  "license": "UNLICENSED",
  "devDependencies": {
    "jest": "^22.4.3"
  },
  "scripts": {
    "test": "yarn jest src"
  }
}
